<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            transition: all .3s ease;
        }

        .logo{
            position: relative;
            width: fit-content;
            height: fit-content;
            margin: 50px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .logo > h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo:hover > h1{
            opacity: 0;
            transform: rotate(90deg) scale(0);
        }

        .logo-voltar{
            position: absolute;
            width: 50px;
            height: 30px;
            opacity: 0;
            transform: rotate(90deg) scale(0);
        }
        .logo:hover .logo-voltar{
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }
        .logo-voltar-bar1{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }
        .logo-voltar-bar2{
            position: absolute;
            top: 50%;
            left: 3px;
            width: 23px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            transform: translate(0%, -50%);
        }
        .logo-voltar-bar3{
            position: absolute;
            top: 50%;
            left: 3px;
            width: 23px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            transform: translate(0%, -50%);
        }

        .logo:hover .logo-voltar-bar2{
            top: calc(50% + 6px);
            transform: translate(0%, -50%) rotate(35deg);
            transition: all .2s ease;
            transition-delay: .1s;
        }
        .logo:hover .logo-voltar-bar3{
            top: calc(50% - 6px);
            transform: translate(0%, -50%) rotate(-35deg);
            transition: all .2s ease;
            transition-delay: .1s;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>RGM</h1>
        <a href="#" class="logo-voltar">
            <div class="logo-voltar-bar1"></div>
            <div class="logo-voltar-bar2"></div>
            <div class="logo-voltar-bar3"></div>
        </a>
    </div>

    <script>

    </script>
</body>
</html>