<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            transition: all .3s ease;
        }

        main{
            padding: 50px;
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        main > section{
            position: relative;
            border-radius: 20px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.466);
            overflow: hidden;
        }

        main > section > .fundo{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            align-items: center;
            justify-items: center;
        }
        main > section > .fundo > iframe{
            width: 350px;
            height: 250px;
        }
        main > section > .fundo > a{
            padding: 10px;
            width: 100%;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        main > section > .capa{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: rgb(255, 145, 0);
            background-image: linear-gradient(110deg, rgb(255, 200, 0), rgb(255, 130, 0)30%, rgb(255, 30, 0)90%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }

        main > section:hover > .capa{
            opacity: 0;
            transform: rotate(90deg) scale(0);
            transition: all .5s ease;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="fundo">
                <iframe sandbox="sandbox" referrerpolicy="no-referrer" src="https://rgmenezes.github.io/estudos/" frameborder="0"></iframe>
                <a hreflang="pt-br" rel="next" target="_blank" href="https://rgmenezes.github.io/estudos/">Visitar site &gt</a>
            </div>
            <div class="capa">
                <h1>Título do projeto</h1>
            </div>
        </section>
    </main>
</body>
</html>