<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            transition: all 1s ease;
        }

        body{
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        section{
            overflow: hidden;
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }
        

        article{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #ar1{
            transform: translateY(-100px);
        }
        #ar2{
            transform: translateY(0px);
        }
        
        section:hover #ar1{
            transform: translateY(0px);
        }
        section:hover #ar2{
            transform: translateY(-100px);
        }

    </style>
</head>
<body>
    
    <section>
        <article id="ar1" style="background-color: red;">
            teste
        </article>
        <article id="ar2" style="background-color: orange;">
            teste
        </article>
    </section>
</body>
</html>